<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Hiboomer </title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href= "styles.css" />

    </head>

    <body> 
        <div class="header" id="myHeader">
                <div id="title">Votre Famille</div>
        </div>
        
        <div id="container">
            <div class="contact" id="contact_1">
                    <img src="image/reine.jpg">
                    <div class="name">Luc</div>
                    <div class="status">Petit-fils</div>
                    <div class="connection">non connecté</div>
            </div>
            <div class="contact" id="contact_2">
                    <img src="image/reine.jpg">
                    <div class="name">Doran</div>
                    <div class="status">Petit-fils</div>
                    <div class="connection">Connecté</div>
            </div>
        </div>

        <script src="/js/tracking-websocket.js"></script>
    </body>
</html>
